apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonlib')


    //依赖一个动画库
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation project(path: ':TRTClogin')
//    //快速集成圆形image view
//    implementation 'de.hdodenhof:circleimageview:3.0.1'
//
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.google.android:flexbox:1.0.0'
//    implementation "com.android.support:design:$rootProject.ext.supportSdkVersion"
//    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
//    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"

}
