<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F0EFF5">

    <include layout="@layout/title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map"
                tools:text="经度:123123123123 纬度:2313123213213"
                />

            <TextView
                android:id="@+id/relocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="重新定位"
                android:textColor="@color/text_color2"
                android:textSize="14sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/position_fine_tuning"
                app:layout_constraintTop_toBottomOf="@+id/location_text" />

            <TextView
                android:id="@+id/position_fine_tuning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置微调"
                android:textColor="@color/text_color2"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/relocation"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/relocation" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relocation">


                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="资源地址"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/required_img"
                    app:layout_constraintLeft_toRightOf="@+id/address_tv"
                    app:layout_constraintTop_toTopOf="@+id/address_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/address_tv"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/address_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/address_tv"
                    android:textSize="16sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/text_color"
                    />

                <View
                    android:id="@+id/v_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    app:layout_constraintLeft_toLeftOf="@+id/address_tv"
                    app:layout_constraintTop_toBottomOf="@+id/address"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    />


                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有关图片(最多3个):"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_3"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photo_recycler1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_1"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资源详情:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo_recycler1"
                    />

                <ImageView
                    android:id="@+id/add_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_res"
                    app:layout_constraintTop_toTopOf="@+id/tv_2"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_2"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <View
                    android:id="@+id/v_2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_2"
                    android:background="@color/line_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:text="资源名称"
                        android:textSize="16sp"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="资源种类"
                        android:textColor="@color/text_color"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="资源总量"
                        android:textColor="@color/text_color"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/surplus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="资源剩余"
                        android:textColor="@color/text_color"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/res_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="录入应急资源信息"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:background="#8B6DE9"
                android:layout_margin="10dp"
                android:padding="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</LinearLayout>