<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F0EFF5">

    <include layout="@layout/title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="任务名称"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/name_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/name_tv"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    />

                <View
                    android:id="@+id/v_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    app:layout_constraintLeft_toLeftOf="@+id/name_tv"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    />


                <TextView
                    android:id="@+id/start_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="开始时间"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_1"
                    />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/start_time_tv"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/text_color"
                    tools:text="2020-9-2"
                    />

                <View
                    android:id="@+id/v_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    app:layout_constraintLeft_toLeftOf="@+id/start_time_tv"
                    app:layout_constraintTop_toBottomOf="@+id/start_time"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/stop_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="完成时间"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_2"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/stop_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stop_time_tv"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/text_color"
                    tools:text="2020-9-2"
                    android:visibility="gone"
                    />

                <View
                    android:id="@+id/v_5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    app:layout_constraintLeft_toLeftOf="@+id/stop_time_tv"
                    app:layout_constraintTop_toBottomOf="@+id/stop_time"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/time_limit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="完成时限"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_5"
                    />

                <TextView
                    android:id="@+id/time_limit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/time_limit_tv"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    tools:text="5天"
                    />

                <View
                    android:id="@+id/v_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    app:layout_constraintLeft_toLeftOf="@+id/time_limit_tv"
                    app:layout_constraintTop_toBottomOf="@+id/time_limit"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    />



                <TextView
                    android:id="@+id/state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="状态"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_3"
                    />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/name"
                    app:layout_constraintTop_toTopOf="@+id/state_text"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    tools:text="已完成"
                    />



                <View
                    android:id="@+id/v_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    app:layout_constraintLeft_toLeftOf="@+id/state_text"
                    app:layout_constraintTop_toBottomOf="@+id/state_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    />





            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务描述:"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl"
                />

            <TextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:background="@drawable/background_solid_11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/count_tv"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:gravity="top"
                />

            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/count"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/save"
                app:layout_constraintTop_toBottomOf="@+id/count"
                app:layout_constraintBottom_toTopOf="@+id/state_recycler"
                android:text="提交"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#8B6DE9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"

                />

            <TextView
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/submit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/count"
                app:layout_constraintBottom_toTopOf="@+id/state_recycler"
                android:text="暂存"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#8B6DE9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"

                />




<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/state_recycler"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:overScrollMode="never"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/submit"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:visibility="gone"-->
<!--                />-->



        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</LinearLayout>