<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="处理意见:"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/close"
        app:layout_constraintTop_toBottomOf="@+id/close"
        />

    <EditText
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:background="@drawable/background_solid_11"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="事件内容描述"
        android:textSize="16sp"
        android:gravity="top"
        />

    <RadioGroup
        android:id="@+id/deal_with_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/count"
        app:layout_constraintLeft_toLeftOf="@+id/count"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办结"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />

        <RadioButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/count"
        app:layout_constraintTop_toBottomOf="@+id/deal_with_rg"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一处理人:"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/chose_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交处理意见"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/background_solid_8"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        android:layout_marginTop="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>