<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enterprise_img2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="名称"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="5dp"
            />



        <ImageView
            android:id="@+id/hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/down_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />




        <TextView
            android:id="@+id/users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            tools:text="负责人: "
            />


        <View
            android:id="@+id/v_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintLeft_toLeftOf="@+id/users"
            app:layout_constraintTop_toBottomOf="@id/users"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            />



        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/background_solid_8"
            app:layout_constraintTop_toBottomOf="@+id/v_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingLeft="15dp"
            android:text="详情"
            />


        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下级网格"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/background_solid_8"
            app:layout_constraintTop_toBottomOf="@+id/v_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/details"
            android:layout_margin="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingLeft="15dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>