<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gd.map.MapActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include layout="@layout/title_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <com.amap.api.maps.MapView

            android:id="@+id/map"

            android:layout_width="match_parent"

            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/go_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/navigation_img"
            />

        <ImageView
            android:id="@+id/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/location_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/go_to"
            android:padding="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>