# HTYJ

./: build.gradle  czy.jks  gradle.properties  settings.gradle  新建文本文档.txt
TRTClogin/: build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/czy/htyj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy/htyj/: CallService.java  MainActivity.java  MessageReceiver.java  MyApplication.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/czy/htyj/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/: Constants.java
commonlib/src/main/java/com/example/commonlib/base/: BaseActivity.java  BaseApplication.java
commonlib/src/main/java/com/example/commonlib/bean/: AddCustomValues.java
commonlib/src/main/java/com/example/commonlib/listener/: CallPhoneListener.java  OnSelectClickListener.java
commonlib/src/main/java/com/example/commonlib/okhttp/: CommonOkHttpClient.java
commonlib/src/main/java/com/example/commonlib/utils/: DynamicAddCompoundHelper.java  ShareHelper.java
commonlib/src/main/java/com/example/commonlib/view/: BottomDialog.java  CustomDialog.java  MyDialog.java  NoScrollRecyclerView.java  SwipeItemLayout.java  TextHintDialog.java  TwoChangeDialog.java  ViewPagerSlide.java
commonlib/src/main/res/drawable/: more_checked.xml  select_checked.xml
commonlib/src/main/res/layout/: dialog_layout.xml  dialog_text_hint.xml  dialog_text_hint2.xml  title_layout.xml
commonlib/src/main/res/values/: colors.xml  dimen.xml  styles.xml
grid/: build.gradle
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: Constants.java  RequestCenter.java  UrlService.java
main/src/main/java/com/example/main/activity/: CheckOtherTraActivity.java  ConfigActivity.java  EnterpriseActivity.java  EventActivity.java  EventDetailsActivity.java  GridDetailsActivity.java  IssueTaskActivity.java  LoginActivity.java  MainActivity.java  PlanDetailsActivity.java  PlanListActivity.java  PositionFineTuningActivity.java  RegisterActivity.java  ReportEventActivity.java  ResourcesActivity.java  RightTitleActivity.java  SearchActivity.java  SignInActivity.java  SplashActivity.java  TaskActivity.java  TaskDetailsActivity.java  TrajectoryActivity.java  UpdateEnterpriseActivity.java  UpdateResourcesActivity.java
main/src/main/java/com/example/main/adapter/: AddressAdapter.java  EventAdapter.java  EventDetailsAdapter.java  GridAdapter.java  GridAdapter2.java  GridDetailsAdapter.java  GridImageAdapter.java  PagerAdapter.java  PhoneAdapter.java  PlanAdapter.java  PlanDetailsAdapter.java  ResourcesAdapter.java  SearchAddressAdapter.java  ShowGridImageAdapter.java  TaskAdapter.java  UpdateEnterpriseAdapter.java  UpdateResourcesAdapter.java
main/src/main/java/com/example/main/bean/: Address.java  Control.java  DeleteData.java  Dynamic.java  Enterprise.java  Event.java  Grid.java  ImageList.java  MyFiles.java  Option.java  People.java  Plan.java  Polygon.java  Processes.java  Resources.java  Subject.java  Task.java  User.java
main/src/main/java/com/example/main/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GroupPopFragment.java
main/src/main/java/com/example/main/lisenter/: OnItemClickLisenter.java
main/src/main/java/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable/: b_grid.xml  b_home.xml  b_my.xml  b_phone.xml  background_frame_hollow_1.xml  background_frame_hollow_3.xml  background_solid_1.xml  background_solid_10.xml  background_solid_11.xml  background_solid_12.xml  background_solid_13.xml  background_solid_2.xml  background_solid_3.xml  background_solid_4.xml  background_solid_5.xml  background_solid_6.xml  background_solid_7.xml  background_solid_8.xml  background_solid_9.xml  radiobutton_background2.xml  radiobutton_background_checked.xml  radiobutton_background_checked2.xml  radiobutton_background_unchecked.xml  radiobutton_background_unchecked2.xml  radiobutton_text_background.xml  shape_cricle_blue.xml
main/src/main/res/layout/: activity_add_enterprise.xml  activity_add_resourses.xml  activity_enterprise.xml  activity_enterprise2.xml  activity_event_details.xml  activity_grid_details.xml  activity_issue_task.xml  activity_login.xml  activity_main.xml  activity_my_main.xml  activity_other_trajectory.xml  activity_personal_info.xml  activity_plan_details.xml  activity_plan_list.xml  activity_position_fine_tuning.xml  activity_register.xml  activity_report_event.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_task.xml  activity_trajectory.xml  activity_update_my.xml  dialog_add_resourses.xml  dialog_processing_opinion.xml  fragment_add_enterprise.xml  fragment_add_resourses.xml  fragment_department.xml  fragment_grid.xml  fragment_home.xml  fragment_my.xml  fragment_phone.xml  fragment_update_enterprise.xml  gv_filter_image.xml  item_address_info.xml  item_enterprise.xml  item_event.xml  item_event_details.xml  item_grid.xml  item_grid2.xml  (+14 more)
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/gd/map/: MainActivity.java  MapActivity.java  TestActivity.java
map/src/main/java/debug/: TestActivity.java
map/src/main/module/: AndroidManifest.xml
map/src/main/res/drawable/: background_solid_1.xml
map/src/main/res/layout/: activity_map.xml  activity_test.xml  infowindow_layout.xml
map/src/main/res/navigation/: nav_graph.xml
map/src/main/res/values/: strings.xml
picture_library/: build.gradle
trtcaudiocalldemo/: build.gradle
trtcaudiocalldemo/src/main/res/layout/: trtcaudiocall_activity_call_main.xml
trtcaudiocalldemo/src/main/res/values/: colors.xml
trtcvideocalldemo/: build.gradle
trtcvideocalldemo/src/main/: AndroidManifest.xml
trtcvideocalldemo/src/main/res/layout/: trtcvideocall_activity_call_main.xml
ucrop/: build.gradle
(+55 files in other folders)
