apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.squareup.okhttp3:okhttp:4.7.1'

    api 'com.google.code.gson:gson:2.8.6'

    api 'com.jakewharton:butterknife:10.2.1'


    api 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.squareup.picasso:picasso:2.5.2'

    api 'com.permissionx.guolindev:permissionx:1.2.2'

    api 'com.alibaba:arouter-api:1.5.0'

    api 'me.yokeyword:fragmentationx:1.0.2'



}
